# http://docs.ansible.com/ansible/latest/intro_configuration.html
[defaults]
# Load local roles
roles_path = roles

# Set timeouts
timeout = 300
gather_timeout = 10

# Don't display hosts on tasks that are skipped
display_skipped_hosts = false

# Number of concurrent asynchronous ansible threads
forks = 30

# Print output more cleanly
stdout_callback = debug

# Don't create retry files on failure
retry_files_enabled = false

# Don't check SSH host keys
host_key_checking = false

# Only gather once per host
gathering = smart

# Use timing callbacks
callback_whitelist = timer, profile_tasks, profile_roles

[ssh_connection]
# Set SSH parameters
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=50 -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

# Retry SSH connection failures
retries = 3

# Enable pipelining to reduce network throughput and increase performance
pipelining = true
